<!DOCTYPE html>
<html>
    <head> 
            <meta name="viewport" content="with=device-width, initial_scale=1.0">
            <title>ultrox webpage </title>
            <link rel="stylesheet" href="ultrox.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body style="background-color: rgba(20, 20, 20, 0.7);" >
            
           <section class="header" id="home" >
           <nav>
            <a href="ultrox.html"><img src="logo.png"></a>
            <div class="nav-link " id="navlink" >
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#home">  home </a></li>
                    <li><a href="#projects">  projects </a></li>
                    <li><a href="#teams"> team </a></li>
                    <li><a href="#about">  info </a></li>
                </ul>
            </div>
            <i class="fa fa-bars" style="font-size:40px;color:rgb(255, 255, 255);"onclick="showmenu()"></i>
           </nav>
           <div class="text-box">
            <h1>ULTROX</h1>
            <p>top robotics team in goa </p>
            <a href="https://www.instagram.com/teamultrox/?igsh=NjM3cm55ZjRxd2dh" class="hero-btn">check out on insta </a>
           </div>
        </section>


       <!-----new sec------>

       <section class="projects" id="projects"  >
        <h1>PROJECTS</h1>
        <p>various bots made by us</p>

        <div class="row">
            <div class="projects-col">
                <h3>bot a</h3>
             <div class="image1">  <img src="bot1.jpeg"></div> 
                
                <p>dgdhfh gsgshdh shshshd shshshd djhdcjhd sdhjsdhjsd sddsds dskjdskjd dkndskds</p>
            </div>
            <div class="projects-col">
                <h3>bot b</h3>
                <div class="image2">  <img src="bot2.jpeg"></div> 
                
                <p>dgdhfh gsgshdh shshshd shshshd djhdcjhd sdhjsdhjsd sddsds </p>
            </div>
            <div class="projects-col">
                <h3>bot c</h3>
                <div class="image3">  <img src="bot3.jpeg"></div> 
                
                <p>dgdhfh gsgshdh shshshd shshshd djhdcjhd sdhjsdhjsd sddsds </p>
            </div>

        </div>

       </section>

       <!---new-->
       <section class="team" id="teams">
         <h1>team</h1>
         <p>members of ULTROX </p>

         <div class="row">
            <div class="team-col">
                <img src="empty.jpg">
                <h3>post</h3>
                <p>name</p>
            </div>

            <div class="team-col">
                <img src="empty.jpg">
                <h3>post</h3>
                <p>name</p>
            </div>

            <div class="team-col">
                <img src="empty.jpg">
                <h3>post</h3>
                <p>name</p>
            </div>

            <div class="team-col">
                <img src="empty.jpg">
                <h3>post</h3>
                <p>name</p>
            </div>
         </div>

       </section>


       <section class="about" id="about">
         <h1>about us</h1>
         <p>In the dynamic landscape of robotics, teams of robots are revolutionizing various industries, from manufacturing and logistics to healthcare and exploration. These cohesive ensembles of mechanical marvels epitomize the synergy between cutting-edge technology and innovative teamwork, heralding a new era of efficiency, productivity, and problem-solving prowess.</p>
         <a href="https://www.instagram.com/teamultrox/?igsh=NjM3cm55ZjRxd2dh" class="hero-btn">check out on insta </a>
        </section>

           <script> var  navlink=document.getElementById( "navlink")
           function showmenu()
           {
           navlink.style.right="0";
           }
           function hidemenu()
           {
           navlink.style.right="-200px";
           }
           </script>
        </body>
    
</html>